# playnetzservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/playnetz/gateway/: ApiGatewayApplication.java
customer-service/: pom.xml
customer-service/src/main/java/com/playnetz/customer/: UserApplication.java
customer-service/src/main/java/com/playnetz/customer/config/: CustomUserDetailsService.java  CustomerConfig.java  PasswordConfig.java  SecurityConfig.java  UserPrincipal.java
customer-service/src/main/java/com/playnetz/customer/config/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
customer-service/src/main/java/com/playnetz/customer/controller/: AuthenticationController.java  CustomerController.java
customer-service/src/main/java/com/playnetz/customer/exception/: ApiException.java  ControllerAdvisor.java  CustomerAuthenticationConflictException.java  CustomerEmailNotValidException.java
customer-service/src/main/java/com/playnetz/customer/model/: CustomerLoginRequest.java  CustomerRegistrationRequest.java  DeviceMetadata.java  RoleUser.java  User.java  UserPermission.java
customer-service/src/main/java/com/playnetz/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/playnetz/customer/request/: FeignConfiguration.java
customer-service/src/main/java/com/playnetz/customer/response/: FraudCheckResponse.java
customer-service/src/main/java/com/playnetz/customer/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/com/playnetz/customer/utils/: SecurityUtils.java
customer-service/src/main/resources/: banner.txt
customer-service/src/test/java/com/playnetz/customer/repository/: UserRepositoryTest.java
customer-service/src/test/java/com/playnetz/customer/service/: AuthenticationServiceImplTest.java
device-service/: pom.xml
device-service/src/main/java/com/playnetz/device/: DeviceApplication.java
device-service/src/main/java/com/playnetz/device/userLcation/: UserLocation.java
fraud-service/: pom.xml
fraud-service/src/main/java/com/playnetz/fraud/: FraudApplication.java
fraud-service/src/main/java/com/playnetz/fraud/controller/: FraudController.java
fraud-service/src/main/java/com/playnetz/fraud/exception/: ApiException.java  ControllerAdvisor.java  FraudException.java
fraud-service/src/main/java/com/playnetz/fraud/model/: FraudCheckHistory.java
fraud-service/src/main/java/com/playnetz/fraud/reponse/: FraudCheckResponse.java
fraud-service/src/main/java/com/playnetz/fraud/repository/: FraudCheckHistoryRepository.java
fraud-service/src/main/java/com/playnetz/fraud/service/: FraudCheckService.java
payment-service/: pom.xml
payment-service/src/main/java/com/playnetz/payment/model/: Payment.java
payment-service/src/main/resources/: application.yml
plan-service/: README.md  pom.xml
plan-service/src/main/java/com/playnetz/plan/: PlanApplication.java
plan-service/src/main/java/com/playnetz/plan/controller/: PlanController.java
plan-service/src/main/java/com/playnetz/plan/exception/: ControllerAdvisor.java  PlanNotFoundException.java
plan-service/src/main/java/com/playnetz/plan/model/: Plans.java
plan-service/src/main/java/com/playnetz/plan/repository/: PlanRepository.java
plan-service/src/main/java/com/playnetz/plan/security/: SecurityConfig.java
plan-service/src/main/java/com/playnetz/plan/service/: PlanService.java  PlanServiceImpl.java
plan-service/src/main/resources/: application.properties  banner.txt
purchase-service/: pom.xml
purchase-service/src/main/java/com/playnetz/purchase/: PurchaseApplication.java
purchase-service/src/main/java/com/playnetz/purchase/controller/: PurchaseController.java
purchase-service/src/main/java/com/playnetz/purchase/exception/: ControllerAdvisor.java  PurchaseNotFoundException.java
purchase-service/src/main/java/com/playnetz/purchase/model/: Purchase.java  Status.java  StatusName.java
purchase-service/src/main/java/com/playnetz/purchase/repository/: PurchaseRepository.java  StatusRepository.java
purchase-service/src/main/java/com/playnetz/purchase/security/: SecurityConfig.java
purchase-service/src/main/java/com/playnetz/purchase/service/: PurchaseService.java  PurchaseServiceImpl.java
purchase-service/src/main/resources/: application.yml
