   _           _       _        _        _        _               _        _
 __/\\___  ___ /\\     /\\__  __/\\__  __/\\___  _/\\___ _____  __/\\___  _/\\___
(_  ____))/  //\ \\   /    \\(__  __))(_     _))(_      v    ))(_  ____))(_   _  ))
 /  ||    \:.\\_\ \\ _\  \_//  /  \\   /  _  \\  /  :   <\   \\ /  ._))   /  |))//
/:. ||___  \  :.  //// \:.\   /:.  \\ /:.(_)) \\/:. |   //   ///:. ||___ /:.    \\
\  _____))(_   ___))\\__  /   \__  // \  _____//\___|  //\  // \  _____))\___|  //
 \//        \//        \\/       \//   \//           \//  \//   \//           \//


Application Name: Playnetz
Application Version: 1.0
:: Spring Boot${spring-boot.formatted-version} ::